// <auto-generated />
namespace MyFirstWebApp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class newLocationTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(newLocationTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201702201254127_newLocationTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
